{
  "profiles": {
    "LightVideoEnhancerForked.WinUI (Package)": {
      "commandName": "MsixPackage"
    },
    "LightVideoEnhancerForked.WinUI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}